{
  "name": "windfall",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "probe": "npx tsx scripts/probe-api.ts",
    "spike:carbon": "npx tsx spike/carbon-intensity.ts",
    "spike:elexon": "npx tsx spike/elexon-curtailment.ts",
    "narrate:eval": "npx tsx scripts/narrate-eval.ts",
    "flow:harness": "npx tsx scripts/flow-harness.ts",
    "farms:build": "npx tsx scripts/build-farms.ts",
    "farms:check": "npx tsx scripts/check-farms.ts",
    "capture:map": "npx tsx scripts/capture-states.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/proj4": "^2.5.6",
    "playwright": "^1.63.0",
    "proj4": "^2.22.0",
    "tsx": "^4.23.11",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/eczar": "^5.3.0",
    "@fontsource/mukta": "^5.3.0"
  }
}
