{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "windfall-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx vite --port \"${PORT:-5177}\" --strictPort"],
      "port": 5177,
      "autoPort": true
    }
  ]
}
